# server-management-of-document

./: pom.xml
src/main/java/vn/kma/OcrSerach/: CassandraHelper.java  OcrSerachApplication.java
src/main/java/vn/kma/OcrSerach/config/: CassandraConfig.java  DSEConfig.java
src/main/java/vn/kma/OcrSerach/controller/: DocumentController.java  FormController.java
src/main/java/vn/kma/OcrSerach/model/: Document.java  DocumentClient.java  Form.java
src/main/java/vn/kma/OcrSerach/repository/: DocumentRepository.java  FormRepository.java  InventoryMapper.java
src/main/java/vn/kma/OcrSerach/service/: DocumentService.java  FormService.java
src/test/java/vn/kma/OcrSerach/: OcrSerachApplicationTests.java
